<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Blog - Vũ Kim Tùng</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
    <!-- header -->
    <header id="header">
        <div class="d-flex flex-column">
            <div class="profile">
                <img src="assets/img/anh.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Vũ Kim Tùng</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
                    <a href="#" class="likedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            <!-- navvigation menu -->
            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="index.html"><i class="bx bx-home"></i><span>Home</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i><span>Overview</span></a></li>
                    <li><a href="#facts"><i class="bx bx-file"></i><span>Education</span></a></li>
                    <li><a href="#skills"><i class="bx bx-book-content"></i><span>Skills</span></a></li>
                    <li><a href="#services"><i class="bx bx-server"></i><span>Work experience</span></a></li>
                    <li><a href="#testimonials"><i class="bx bx-server"></i><span>Projects</span></a></li>
                    <li><a href="#contact"><i class="bx bx-envelope"></i><span>Contact</span></a></li>
                </ul>
            </nav>
            <!-- end nav -->
            <button class="mobile-nav-toggle d-xl-none"><i class="iconfont-navigation-menu"></i></button>
        </div>
    </header>
    <!-- end header -->

    <!-- Hero Section -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Vu Kim Tung</h1>
            <p>I'm <span class="typed" data-typed-items="Web Developer"></span></p>
        </div>
    </section><!-- End Hero -->
    <main id="main">
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Overview</h2>
                    <p>Experiencing the process of studying information technology at Can Tho University, 
                        I have accumulated knowledge about web development through projects 
                        such as: creating sales websites with php language, designing 
                        interfaces for websites hotels, create covid information website 
                        with api. Besides, through the process of practicing and working, 
                        I have learned and accumulated some knowledge about VueJS and 
                        React Native through real projects. I am a good pressure person 
                        and passionate about learning new technologies to increase the 
                        quality of my work. I hope in the future, I can contribute to the 
                        growth of the company.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/anh.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-8 pt-lg-0 content" data-aos="fade-left">
                        <h3>Web Developer.</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i><strong>Birthday: </strong>20/04/1999</li>
                                    <li><i class="icofont-rounded-right"></i><strong>Phone: </strong>+84 394539094</li>
                                    <li><i class="icofont-rounded-right"></i><strong>Email:
                                    </strong>kimtung204@gmail.com</li>
                                    <li><i class="icofont-rounded-right"></i><strong>Address: </strong>90/1 Trung Hai Hamlet, Dai Hai Commune, Ke Sach District, Soc Trang Province</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fact Section -->
        <section id="facts" class="facts">
            <div class="container">
                <div class="section-title">
                    <h2>Education</h2>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-12 col-md-12 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="icofont-user-alt-5"></i>
                            <span>08/2017 – 12/2021: <br/>Can Tho University</span>
                            <p><strong>Major: </strong>Information Technology</p>
                            <p><strong>GPA: </strong>2.81</p>
                            <p><stron>Did a thesis on: Building a website to sell cakes with PHP platform</p>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="100">
                        <div class="count-box">
                            <i class="icofont-user-alt-5"></i>
                            <span data-toggle="counter-up">2000</span>
                            <p><strong>So Thich: </strong>Du lich</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="100">
                        <div class="count-box">
                            <i class="icofont-live-support"></i>
                            <span data-toggle="counter-up">3000</span>
                            <p><strong>So Thich: </strong>Nghe nhac</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="100">
                        <div class="count-box">
                            <i class="icofont-document-folder"></i>
                            <span data-toggle="counter-up">4000</span>
                            <p><strong>So Thich: </strong>Choi game</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!--End Section-->

        <!-- Skill Section -->
        <section id="skills" class="skills section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
                <div class="row skills-content">
                    <div class="col-lg-6" data-aos="fade-up">
                        <div class="progress">
                            <span class="skills">HTML<i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skills">CSS<i class="val">75%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skills">JavaScript<i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skills">PHP<i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skills">MySQL<i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="progress">
                            <span class="skills">Laravel<i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skills">React-Native<i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skills">VueJS<i class="val">45%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skills">English<i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skill Section -->

        <!-- Service section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-title">
                    <h2>Work experience</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <div class="icon"><i class="icofont-computer"></i></div>
                        <h4 class="title"><a href="#">06/2021 – 08/2021: <br/>Innoria Solution Company</a></h4>
                        <p class="description"><strong>Position: </strong><i>Interns</i></p>
                        <p class="description"><strong>Description: </strong>Trained on Vuejs. Join the code for some of the course website functions
                            online using Vuejs.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
                        <h4 class="title"><a href="#">02/2022 - Present <br/>CUSC - Cantho University Software Center</a></h4>
                        <p class="description"><strong>Position: </strong><i>Full-stack Developer</i></p>
                        <p class="description"><strong>Description: </strong>Maintain, program and upgrade other functions of the system
                            Company website for some schools such as: Can Tho University, Dong Thap University, Hue Law University, ... with php language.
                            Participating in designing mobile app interface for Hue Law University with React Native language and processing data returned from REST API</p>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="icofont-earth"></i></div>
                        <h4 class="title"><a href="#">Tin Tuc 3</a></h4>
                        <p class="description">Trang chủ Liên đoàn bóng đá châu Á (AFC)...</p>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- End Service -->

        <!-- Testimonials section -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Projects</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonials-item" data-aos="fade-up">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            <strong>Description: </strong>Sales website system with basic functionality of a website for customers and administrators.
                            <br/><strong>Technology in use: </strong>HTML, CSS (Bootstrap), Javascript, PHP, MySQL.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="" class="testimonials-img" alt="">
                        <h3>Sales Website</h3>
                        <h4>08/2021 - 12/2021</h4>
                    </div>
                    <div class="testimonials-item" data-aos="fade-up" data-aos-delay="1000">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            <strong>Description: </strong>Personal information website interface design (responsive).
                            <br/><strong>Technology in use: </strong>HTML, CSS, Javascript.
                            <br/><strong>Link: </strong>https://vukimtung.github.io/blogcanhan/
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="" class="testimonials-img" alt="">
                        <h3>Personal Blog</h3>
                        <h4>12/2021</h4>
                    </div>
                    <div class="testimonials-item" data-aos="fade-up" data-aos-delay="2000">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            <strong>Description: </strong>Covid19 information website interface design (responsive).
                            <br/><strong>Technology in use: </strong>HTML, CSS, Javascript.
                            <br/><strong>Link: </strong>https://vukimtung.github.io/covid19/
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="" class="testimonials-img" alt="">
                        <h3>Covid19 Information Website</h3>
                        <h4>12/2021</h4>
                    </div>
                    <div class="testimonials-item" data-aos="fade-up" data-aos-delay="3000">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            <strong>Description: </strong>Interface design hotel website(responsive).
                            <br/><strong>Technology in use: </strong>HTML, CSS, Javascript.
                            <br/><strong>Link: </strong>https://vukimtung.github.io/websitekhachsan/ 
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="" class="testimonials-img" alt="">
                        <h3>Hotel Website</h3>
                        <h4>01/2022</h4>
                    </div>
                    <div class="testimonials-item" data-aos="fade-up" data-aos-delay="4000">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            <strong>Description: </strong>Interface design hotel website (responsive)
                            <br/><strong>Technology in use: </strong>HTML, CSS, Javascript.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="" class="testimonials-img" alt="">
                        <h3>Travel Website</h3>
                        <h4>01/2022</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
                <div class="row" data-aos="fade-in">
                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Dia chi: </h4>
                                <p>90/1 Trung Hai, Dai Hai, Ke Sach, Soc Trang</p>
                            </div>
                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email: </h4>
                                <p>kimtung204@gmail.com</p>
                            </div>
                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Phone:</h4>
                                <p>+84 394 539 094</p>
                            </div>
                            <!-- Google Map -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31455.061245504778!2d105.85776915604248!3d9.775995652308833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1648932837048!5m2!1svi!2s" 
                            frameborder="0" style="border: 0; width: 100%; height: 290px;" allowfullscreen></iframe>
                            
                        </div>
                    </div>
                    <!-- Contact Form -->
                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                                        data-msg="It nhat 4 ky tu">
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" data-rule="email"
                                        data-msg="Nhap email cua ban">
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                                    data-msg="Dien vao truong nay it nhat 4 ky tu">
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea name="message" class="form-control" id="" cols="30" rows="10"
                                    data-rule="required" data-msg="Dien truong nay"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="text-center"><button type="submit">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>@2021</span></strong>
            </div>
            <div class="credits">Designer by <a href="#">Vu Kim Tung</a></div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to top -->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <!-- end back to top -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>